import streamlit as st

st.title("Маркирование подобластей и частей границ")

"""Важнейшим преимуществом Gmsh является использование так
называемых физических сущностей или групп. Физические сущно-
сти используются для объединения элементов сетки в группы, которые могут быть использованы для задания граничных условий и
подобластей во время численного моделирования физических процессов."""

"""* **Создание группы точек**"""
code = """Physical Point(id) = {id1, id2, ..., idN}"""
st.code(code)

"""* **Создание группы линий**"""
code = """Physical Line(id) = {id1, id2, ..., idN}"""
st.code(code)

"""* **Создание группы поверхностей**"""
code = """Physical Surface(id) = {id1, id2, ..., idN}"""
st.code(code)

"""* **Создание группы объемов**"""
code = """Physical Volume(id) = {id1, id2, ..., idN}"""
st.code(code)